<!DOCTYPE html>
<html>
<head>
  <title>Class Activity 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

    <style>

          
    .activity{
      width: 100%;
      height:auto;
      background-color:rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top:25px;
    }
    .activity p{
      font-size: 18px;
    }
    
    #img-area{
      width:40%;
   
      
    }
    #content-area{
      width:60%;
      
    }
    #heading{
        font-family:Harrington;
        font-size:40px;
        font-weight: bolder; 
    }
    
    table, th, td {
    border:2px solid black;
    padding: 12px;
    font-size: 18px;
    }
    th{
            color: red;

         }
</style>

    </style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
</div>
<br>
<br>
  <center>
  <h1 id="heading">Subject-verb agreement</h1> <br>
</center>
        <div class="container text-center" style="font-size: 22px;">
          <p class="text-start">
            <span style="color: rgb(154, 34, 240); font-weight: 600;"><u>Convention/Grammar</u></span><br><br> 
            Subject-verb agreement is a fundamental rule in English grammar that enhances clarity and correctness in communication.<br><br> 

Singular subjects pair with singular verbs, while plural subjects require plural verbs.<br><br>

When using "<b>either...or</b>" or "<b>neither...nor</b>," the verb agrees with the subject nearest to it.<br><br> 

Indefinite pronouns can be tricky. Most take a singular verb, but <b>both</b>, <b>few</b>, <b>many</b>, <b>others</b> and <b>several</b> take a plural verb.<br><br>

A compound subject is two or more nouns, pronouns, or noun phrases acting together as the subject of a clause or sentence.

          
          </p>
      <br><br>
      <p class="text-start">
        <span style="color: rgb(154, 34, 240); font-weight: 600;"><u>Words that I learnt from the story</u></span><br><br>
        <b>Squeal</b>: To make a high-pitched, shrill sound, often because of excitement or fear.<br> 
        Sentence: The children began to squeal with delight when they saw the puppies. <br><br>

        <b>Lump</b>: A compact mass of a substance, especially one without a regular shape.<br> 
        Sentence: There was a lump of sugar at the bottom of my teacup.<br><br> 

        <b>Hereabouts</b>: In this general area or vicinity; around here.<br> 
        Sentence: The land hereabouts is hard on its farmers.
      </p>

<br>
<br>
 <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg- text-center" style="height: 50px; width: 200px; font-size: 22px;">Fun Time</a>
    </div>
</body>
</html>

